{
    "cmake.sourceDirectory": "C:/Users/USER/Downloads/sihFinalProject (4)(1)/sihFinalProject (3)/sihFinalProject (2)/sihFinalProject/AQUAGUARD/AQUAGUARD/linux",
    "java.configuration.updateBuildConfiguration": "interactive"
}